# Playbook to call multiple roles to configure systems
- name: Configure systems
  hosts: 10.72.176.131
  become: yes

  tasks:

- name: Call Roles
  hosts: 10.72.176.131
  roles:
   #- hostname
   #- firewalld
   #- ntp-config
   - motd
