---
- name: Hello World!
  hosts: 10.72.128.27

  tasks:

  - name: Hello World!
    shell: echo "Hi! Tower is working!"
    register: output

  - name: Print message
    debug:
      var: output.stdout
