---
- name: Hello World!
  hosts: 10.72.128.27

  tasks:

  - name: Hello World!
    shell: echo "Hi! Tower is working!"
    register: command_output

  - name: Print command output
    debug:
      var: command_output.stdout_lines
