# Playbook to call multiple roles to configure systems
- name: Configure systems
  hosts: 10.72.128.27
  become: yes

  tasks:

- name: install httpd
   yum :
   #- hostname
   #- firewalld
   #- ntp-config
   #- motd
     name: httpd
     state: latest
- name: run httpd
   service:
     name: httpd
     state: started
- name: create content
   copy:
     content: "congrats"
     dest: /var/www/html/index.html
